// 主题黄
@c_yellow: rgb(244, 186, 96); // #f4ba60;
@c_yellow2: rgba(244, 186, 96, 0.8);
@c_yellow_bg: rgb(254, 248, 239);
// 背景色
@c_body_bg: #f6f6f6;
@c_input_bg: #fafafa;

// 文字
@c1: #303133; // main
@c2: #606266; // normal
@c3: #909399; // secondary
@c4: #c0c4cc; // placeholder

//文字背景色
@c_bg: #f9f9f9;

@c_grey: #606266;
@c_grey_bg: #f5f5f5;

//其他颜色
@c_red: #de4f45;
@c_red_bg: #fef4f3;
@c_blue: #4eadf1;
@c_blue_bg: #eaf6ff;

@c_purple: #7983d3;
@c_purple_bg: #f1f2fa;

@c_green: #93cb6c;
@c_green_bg: #f4f9ef;

@c_bili: #fb7299;
@c_bili_bg: #fff4f7;

@c_qq: #54b4ef;
