* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}
h1,
h2,
h3,
h4 {
  color: @c1;
}
h1 {
  font-size: 1.6rem;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1.2rem;
}
h4 {
  font-size: 1rem;
}
html {
  font-size: 12px;
  background-color: @c_body_bg;

  //height: 100%;
}
html,
body {
  //overflow-x: hidden;
  width: 100%;
}
body {
  //filter: invert();
  color: @c1;
}

:root {
  --animate-duration: 300ms !important;
}

@media all and (min-width: 320px) {
  html {
    font-size: 12px;
  }
}
@media all and (min-width: 375px) {
  html {
    font-size: 14px;
  }
}
@media all and (min-width: 400px) {
  .card-login {
    border-radius: 1rem;
    box-shadow: 0 0 2rem rgb(200 200 200 / 25%);
  }
}
/* @media all and (min-width: 425px) {
} */
@media all and (min-width: 768px) {
  .card {
    border-radius: 1rem;
  }
}
/* @media all and (min-width: 1024px) {
} */

a,
span {
  text-decoration: none;
  //-moz-user-select: none; /*火狐*/
  //-webkit-user-select: none; /*webkit浏览器*/
  //-ms-user-select: none; /*IE10*/
  //-khtml-user-select: none; /*早期浏览器*/
  //user-select: none;
  //-webkit-tap-highlight-color: transparent;
}
/* a,
.link {
  //color: #06c;
  color: @c1;
  text-decoration: underline;
} */
a {
  color: @c1;
}
p,
span {
  padding: 0;
  margin: 0;
}

ul > li {
  list-style: none;
}

/deep/ :focus {
  outline: 0;
}

.center {
  width: 100%;
  min-width: 320px;
  max-width: 1024px;
  margin: 0 auto;
}

.card {
  background-color: white;
  padding: 1rem;
  margin-top: 1rem;
  //box-shadow: 0 0 2rem rgb(200 200 200 / 25%);
}
.card-login {
  background-color: white;
  padding: 1rem;
  margin-top: 1rem;
  max-width: 400px;
  margin: 0 auto;
}

.tracks-header {
  background-color: white;
}
.tracks-body-header {
  background-color: white;
}

.tracks-header-border {
  display: inline-block;
  height: 0.8rem;
  width: 0.36rem;
  border-radius: 0.18rem;
  margin-right: 0.64rem;
}

.blank {
  flex: 1;
}

.none {
  display: none;
}

// 颜色

.yellow {
  color: @c_yellow !important;
}
.green {
  color: @c_green !important;
}
.blue {
  color: @c_blue !important;
}
.red {
  color: @c_red !important;
}
.bili {
  color: @c_bili !important;
}
.purple {
  color: @c_purple !important;
}
.grey {
  color: @c3 !important;
}
.grey2 {
  color: @c4 !important;
}
.bg-yellow {
  background-color: @c_yellow !important;
}
.bg-green {
  background-color: @c_green !important;
}
.bg-blue {
  background-color: @c_blue !important;
}
.bg-red {
  background-color: @c_red !important;
}
.bg-bili {
  background-color: @c_bili !important;
}
.bg-purple {
  background-color: @c_purple !important;
}
.bg-grey {
  background-color: @c3 !important;
}

.el-drawer {
  border-top-left-radius: 1rem !important;
  border-top-right-radius: 1rem !important;
  background-color: @c_body_bg !important;
}

// 按钮
.btn-close {
  width: 2rem;
  padding: 0 !important;
  text-align: center;
  color: @c2;
  background-color: @c_grey_bg;
  &:hover {
    color: white;
    background-color: @c2;
  }
}
.btn {
  cursor: pointer;
  display: inline-block;
  height: 2.4rem;
  line-height: 2.4rem;
  border-radius: 0.6rem;
  padding: 0 0.8rem;
  font-size: 1rem;
  //font-weight: bold;
  transition: background-color 0.3s, color 0.3s;

  &.iconfont,
  .iconfont {
    font-size: 1rem;
  }
}
.bold {
  font-weight: bold;
}
.btn-sm {
  cursor: pointer;
  display: inline-block;
  height: 2rem;
  line-height: 2rem;
  border-radius: 0.5rem;
  padding: 0 0.6rem;
  font-size: 0.8rem;
}
.btn-circle {
  border-radius: 1.2rem;
}
.btn-label {
  color: @c_grey;
  background-color: @c_grey_bg;
  border: 1px solid transparent;
  transition: background-color 0.3s, color 0.3s;
  box-sizing: border-box;

  &:hover {
    color: white;
    font-weight: bold;
    background-color: @c_yellow;
  }
}

.btn-label-yellow {
  color: @c_yellow;
  background-color: @c_yellow_bg;
  border-color: @c_yellow;

  &:hover {
    background-color: @c_yellow;
  }
}

.btn-yellow {
  color: @c_yellow;
  background-color: @c_yellow_bg;
  &:hover {
    color: white;
    background-color: @c_yellow;
  }
}
.btn-yellow-active {
  color: white;
  background-color: @c_yellow;
  &:hover {
    color: @c_yellow;
    background-color: @c_yellow_bg;
  }
}
.btn-ban {
  color: @c3;
  background-color: @c_bg;
  cursor: not-allowed;
}
.btn-green {
  color: @c_green;
  background-color: @c_green_bg;
  &:hover {
    color: white;
    background-color: @c_green;
  }
}
.btn-red {
  color: @c_red;
  background-color: @c_red_bg;
  &:hover {
    color: white;
    background-color: @c_red;
  }
}
.btn-blue {
  color: @c_blue;
  background-color: @c_blue_bg;
  &:hover {
    color: white;
    background-color: @c_blue;
  }
}
.btn-grey {
  color: @c2;
  background-color: @c_grey_bg;
  &:hover {
    color: white;
    background-color: @c2;
  }
}
.btn-bili {
  color: @c_bili;
  background-color: @c_bili_bg;
  &:hover {
    color: white;
    background-color: @c_bili;
  }
}

.rotate-90 {
  display: inline-block;
  transform: rotate(-90deg);
}
.rotate180 {
  display: inline-block;
  transform: rotate(180deg);
}
.rotate90 {
  display: inline-block;
  transform: rotate(90deg);
}
.rotate45 {
  display: inline-block;
  transform: rotate(45deg);
}

// 可点击的
.clickable {
  cursor: pointer !important;

  &:hover {
    background-color: @c_grey_bg !important;
  }
}
// 不可点击的
.unclickable {
  cursor: not-allowed !important;
}

.loading {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  line-height: 1rem;
  font-size: 1rem;
  color: @c3;
  text-align: center;
  animation: rotate linear 1s infinite;
  -moz-animation: rotate linear 1s infinite; /* Firefox */
  -webkit-animation: rotate linear 1s infinite; /* Safari 和 Chrome */
  -o-animation: rotate linear 1s infinite;
}

#post {
  .header {
    display: flex;
    align-items: center;
    justify-content: center;
    h3 {
      color: @c1;
    }
    .sp {
      width: 0.1rem;
      height: 0.8rem;
      border-radius: 0.05rem;
      background-color: @c4;
      margin: 0 0.5rem;
    }
    .type_ch {
      font-size: 1rem;
      color: @c2;
    }
  }
  .content {
    margin-top: 1rem;
    color: @c2;

    section {
      //margin-bottom: 1rem;
      p {
        margin-bottom: 0.5rem;
        line-height: 1.8rem;
        .dot {
          margin-top: 0.1rem;
          display: inline-block;
          height: 0.4rem;
          width: 0.4rem;
          border-radius: 50%;
          background-color: @c4;
          margin-right: 0.5rem;
        }
      }
    }
    .line {
      height: 0.1rem;
      border-radius: 0.05rem;
      background-color: @c_body_bg;
      margin-bottom: 0.5rem;
    }
  }
}

//抽屉风格
.mask-wrapper {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2001;

  .drawer {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    background-color: @c_body_bg;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-height: 90%;
    display: flex;
    flex-direction: column;

    .drawer-header {
      text-align: center;
      padding: 1rem;
      background-color: white;

      h2 {
        display: inline-flex;
        align-items: center;
      }
      .divider {
        display: inline-block;
        height: 1rem;
        width: 0.1rem;
        border-radius: 0.05rem;
        background-color: @c_grey_bg;
        margin: 0 0.5rem;
      }
      .info {
        color: @c2;
        font-size: 1rem;
      }
      .id {
        margin-left: 0.2rem;
      }
    }

    .drawer-body {
      flex: 1;
      margin-top: 1px;
      overflow-y: auto;

      //标签选择
      .drawer-labels {
        background-color: white;
        padding: 1rem 0.5rem 0.5rem 1rem;
        text-align: left;
        margin-bottom: 1px;

        .drawer-label-wrapper {
          width: 33.33%;
          display: inline-block;

          .drawer-label {
            display: block;
            height: 2.4rem;
            border-radius: 0.6rem;
            background-color: @c_grey_bg;
            line-height: 2.4rem;
            font-weight: bold;
            text-align: center;
            color: @c1;
            margin-bottom: 0.5rem;
            margin-right: 0.5rem;
            cursor: pointer;
            box-sizing: border-box;
            transition: color 0.3s, background-color 0.3s;
            &:hover {
              color: white;
              background-color: @c_yellow;
            }
            &.active {
              color: @c_yellow;
              background-color: @c_yellow_bg;
              border: 1px solid @c_yellow;
            }
          }
        }

        @media all and (min-width: 425px) {
          .drawer-label-wrapper {
            width: 25%;
          }
        }
        @media all and (min-width: 768px) {
          .drawer-label-wrapper {
            width: 12.5%;
          }
        }
      }

      //详情信息展示
      .attribute-list {
        .attribute-list-item.link {
          cursor: pointer;
          transition: background-color 0.3s;
          &:hover {
            background-color: @c_grey_bg;
          }
        }
        .attribute-list-item {
          margin-bottom: 1px;
          background-color: #fff;
          padding: 0 1rem;
          height: 3rem;
          display: flex;
          align-items: center;

          label {
            width: 4rem;
            color: @c2;
          }
          //输入框，值
          .value {
            flex: 1;
            &.value-second {
              margin-left: 0.5rem;
            }
          }
          //输入框后面的输入框

          p {
            width: 0;
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            .info {
              font-size: 0.8rem;
              margin-left: 0.5rem;
            }
          }

          i {
            color: @c3;
          }

          &.comment {
            min-height: 3rem;
            height: auto !important;

            p {
              overflow: visible !important;
              white-space: unset !important;
              text-overflow: unset !important;
            }
          }
        }
      }
    }

    .drawer-footer {
      margin-top: 0.5rem;
      padding: 1rem 1rem 3rem 1rem;
      background: white;
      text-align: center;
      display: flex;
      align-items: center;

      .drawer-footer-btn {
        flex: 1;
        height: 2.4rem;
        line-height: 2.4rem;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        &.drawer-footer-btn-yellow {
          color: @c_yellow;
        }
        &.drawer-footer-btn-red {
          color: @c_red;
        }
        &.drawer-footer-btn-grey {
          color: @c_grey;
        }
      }

      .divider {
        display: inline-block;
        height: 1rem;
        width: 0.1rem;
        border-radius: 0.05rem;
        background-color: @c_grey_bg;
      }
    }
  }

  .drawer-search {
    display: flex;
    align-items: center;

    .btn {
      margin-left: 1rem;
    }
  }
}
//切换按钮
.label-switch {
  display: flex;
  align-items: center;
  border-radius: 1.2rem;
  background-color: @c_input_bg;
  height: 2.4rem;
  box-sizing: border-box;
  padding: 0.2rem;
  color: @c3;
  font-weight: bold;
  cursor: pointer;
  overflow: hidden;
  & > * {
    height: 2rem;
    flex: 1;
    border-radius: 1rem;
    line-height: 2rem;
    padding: 0 0.8rem;
    background-color: @c_input_bg;
  }
  & > .active {
    background-color: white;
    color: @c1;
    z-index: 2;
    box-shadow: 0 0 0.5rem 0.5rem @c_grey_bg;
  }
  &.true {
    .switch-item:last-child {
      background-color: white;
      color: @c1;
    }
  }
  &.false {
    .switch-item:first-child {
      background-color: white;
      color: @c1;
    }
  }
}
.switch {
  box-sizing: border-box;
  display: flex;
  background-color: @c_input_bg;
  height: 1.6rem;
  border-radius: 0.8rem;
  padding: 0.2rem;

  & > * {
    cursor: pointer;
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 50%;
  }
  &.true {
    background-color: @c_green;
    span:nth-child(2) {
      background-color: white;
      box-shadow: 0 0 0.2rem rgb(200 200 200 / 25%);
    }
  }
  &.false {
    background-color: @c_input_bg;
    span:nth-child(1) {
      background-color: white;
      box-shadow: 0 0 0.2rem rgb(200 200 200 / 25%);
    }
  }

  &.green-switch.true {
    background-color: @c_green;
  }
  &.blue-switch.true {
    background-color: @c_blue;
  }
  &.yellow-switch.true {
    background-color: @c_yellow;
  }
  &.grey-switch.true {
    background-color: @c_grey;
  }
}
//输入框风格
.input-wrapper {
  display: flex;
  align-items: center;
  border-radius: 0.6rem;
  overflow: hidden;
  background-color: @c_input_bg;

  input {
    width: 0;
    flex: 1;
    box-sizing: border-box;
    background-color: @c_input_bg;
    height: 2.4rem;
    line-height: 2.4rem;
    padding-left: 1rem;
    font-size: 1rem;
    border: none;
    outline: none;
    color: @c1;
    text-align: left;
    &:focus {
      border: none;
    }
  }
  .input-icon {
    height: 2.4rem;
    line-height: 2.4rem;
    padding: 0 0.5rem;
    color: @c3;
    & + input {
      padding-left: 0;
    }
  }
  &.input-wrapper-select {
    cursor: pointer;
    input {
      cursor: pointer;
    }
  }
  /* &.input- */
}

//管理页面风格

.manage-container,
.records-container {
  padding: 0;
  .nav1 {
    display: flex;
    align-items: center;
    height: 4rem;
    border-bottom: 0.2rem solid @c_grey_bg;

    .nav1-items {
      display: flex;
      align-self: flex-start;
      .nav1-item {
        height: 4rem;
        line-height: 4rem;
        margin-left: 1rem;
        cursor: pointer;
      }
      .nav1-item-selected {
        border-bottom: 0.2rem solid @c_yellow;
        font-weight: bold;
        h3 {
          color: @c_yellow;
        }
      }
    }
    .nav1-input {
      flex: 1;
      margin-left: 1rem;
    }
    .nav1-btn {
      margin-left: 0.5rem;
      margin-right: 1rem;
    }
  }
  .nav2,
  .nav3,
  .nav4 {
    padding: 1rem 1rem 0.5rem 1rem;
    border-bottom: 1px solid @c_grey_bg;
    .nav2-items,
    .nav3-items,
    .nav4-items {
      & > * {
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
      }
      .count {
        margin-left: 0.5rem;
      }
    }
  }

  .table {
    padding: 0;
    .table-title {
      height: 3rem;
      line-height: 3rem;
      display: flex;
      align-items: center;
      border-bottom: 1px solid @c_grey_bg;
      padding: 0 1rem;

      .table-title-border {
        height: 0.8rem;
        width: 0.36rem;
        border-radius: 0.18rem;
        overflow: hidden;
        margin-right: 0.64rem;
      }
      .table-title-count {
        margin-left: 0.5rem;
        height: 1.2rem;
        line-height: 1.2rem;
        border-radius: 0.6rem;
        padding: 0 0.6rem;
        font-size: 0.9rem;
        &.yellow {
          background-color: @c_yellow_bg;
        }
        &.green {
          background-color: @c_green_bg;
        }
        &.blue {
          background-color: @c_blue_bg;
        }
        &.grey {
          background-color: @c_grey_bg;
        }
        &.purple {
          background-color: @c_purple_bg;
        }
      }
      .table-title-info {
        font-size: 0.9rem;
        margin-left: 0.5rem;
      }
    }
    @media all and (max-width: 767px) {
      .table-title {
        position: sticky;
        position: -webkit-sticky;
        top: 4rem;
        z-index: 98;
        background-color: #fff;
      }
    }

    .tr,
    .th {
      display: flex;
      align-items: center;
      padding: 0 1rem;
      border-bottom: 1px solid @c_grey_bg;
      overflow: hidden;

      & > * {
        width: 0;
        flex: 1;
        text-align: center;
        height: 3rem;
        line-height: 3rem;
        overflow: hidden;
        white-space: nowrap;
        box-shadow: -0.5rem 0 1rem 0 #fff;
      }
      .time + *,
      .date + * {
        box-shadow: none;
      }
      .id {
        width: 3rem;
        flex: none;
        text-align: left;
      }

      .operation {
        width: 5.3rem;
        flex: none;
        .btn {
          width: 2.4rem;
          box-sizing: border-box;
          padding: 0;
          text-align: center;
          &:first-child {
            margin-right: 0.5rem;
          }
        }
      }

      .track_name {
        text-align: left !important;
      }
      .date {
        flex: none;
        width: 5rem;
        text-align: right;
        overflow: unset;
      }
      div:visible {
        background-color: #641;
      }

      @media all and (max-width: 768px) {
        .ecu_name {
          display: none;
        }
      }
      @media all and (max-width: 550px) {
        .pet_name {
          display: none;
        }
      }
    }
    .th {
      height: 3rem;
      font-weight: bold;
      color: @c2;
      @media all and (max-width: 767px) {
        position: sticky;
        position: -webkit-sticky;
        z-index: 98;
        top: 4rem;
        background-color: white;
      }
      .order {
        display: inline-flex;
        align-items: center;
        cursor: pointer;
        span {
          height: 1rem;
          line-height: 1rem;
        }
        .order-icons {
          position: relative;
          height: 1rem;
          width: 1rem;
          .iconfont {
            position: absolute;
            top: 0;
            left: 0;
            //font-size: 1rem;
          }
          .active {
            color: @c_yellow;
          }
        }
      }
      .active-order {
        .order-name {
          color: @c_yellow;
        }
      }

      .th-btn {
        cursor: pointer;
      }
    }
    .tr {
      height: 3rem;
      cursor: pointer;
      .url {
        text-decoration: underline;
      }
      .date {
        font-size: 0.8rem;
        color: @c3;
      }
      &:hover {
        border-left: 0.2rem solid @c_yellow;
        //background-image: linear-gradient(to right, @c_yellow_bg, #fff);
        background-color: @c_yellow_bg;
        & > * {
          box-shadow: none;
        }
      }
    }

    .table-footer {
      display: flex;
      height: 4rem;
      align-items: center;
      justify-content: center;
      .btn-sm + * {
        margin-left: 0.5rem;
      }
    }
  }
  @media all and (min-width: 768px) {
    .table {
      overflow: hidden;
    }
  }
}

//首页短信
.short_info {
  margin-top: 0.5rem;
  margin-left: 1rem;
  margin-right: 1rem;
  color: @c3;
  & + * {
    margin-top: 0.5rem;
  }
  .iconfont {
    //float: right;
    cursor: pointer;
    //font-size: 1.2rem;
    &:hover {
      color: @c1;
    }
  }

  &.center {
    text-align: center;
  }
  @media all and (max-width: 768px) {
    .more {
      display: none;
    }
  }
  .underline {
    text-decoration: underline;
  }
}
